{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "",
  "main": "consumer.js",
  "scripts": {
    "receive": "nodemon receive.js",
    "send": "nodemon send.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "nodemon": "^2.0.16"
  }
}